# Setup NodeJS application
FROM node:10
RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app
WORKDIR /home/node/app
COPY package*.json ./
RUN npm install --quiet
COPY . .
COPY --chown=node:node . .
USER node
EXPOSE ${SERVER_PORT}
CMD [ "npm", "start" ]